/* lancement fichier */
./convol nomImage.ras numero_filtre(de 0à4) nb-itération

Tests:

/* Changement filtre */
./convol Sukhothai_4080x6132.ras 3 100
Temps total de calcul : 67.4775 seconde(s)
./convol Sukhothai_4080x6132.ras 0 100
Temps total de calcul : 80.9126 seconde(s)
./convol Sukhothai_4080x6132.ras 1 100
Temps total de calcul : 83.9659 seconde(s)
./convol Sukhothai_4080x6132.ras 2 100
Temps total de calcul : 70.8985 seconde(s)
./convol Sukhothai_4080x6132.ras 4 100
=> problème

avec femme10.ras
./convol femme10.ras 3 100
Temps total de calcul : 0.17826 seconde(s)
./convol femme10.ras 0 100
Temps total de calcul : 0.208437 seconde(s)
./convol femme10.ras 1 100
Temps total de calcul : 0.211496 seconde(s)
./convol femme10.ras 2 100
Temps total de calcul : 0.184132 seconde(s)
./convol femme10.ras 4 100
Temps total de calcul : 2.36901 seconde(s)

/* Changement itérations */
filtre 4 image femme
./convol femme10.ras 4 10
Temps total de calcul : 0.253994 seconde(s)
./convol femme10.ras 4 50
Temps total de calcul : 1.19634 seconde(s)
./convol femme10.ras 4 500
Temps total de calcul : 11.7843 seconde(s)
./convol femme10.ras 4 1000
Temps total de calcul : 24.7374 seconde(s)
