gcc -o mandel mandel.c -lm -fopenmp
export OMP_NUM_THREADS=2
./mandel

static
Temps total de calcul : 2.535 sec
2.535
dynamic
Temps total de calcul : 1.12543 sec
1.12543

dynamic
avec 1 thread
Temps total de calcul : 5.27974 sec
5.27974

avec 2 threads
Temps total de calcul : 2.76206 sec
2.76206

avec 4
Temps total de calcul : 1.7317 sec
1.7317

avec 8 threads
Temps total de calcul : 1.11411 sec
1.11411

avec 16
Temps total de calcul : 1.13456 sec
1.13456

avec 32
Temps total de calcul : 1.14206 sec
1.14206

static
avec 1
Temps total de calcul : 5.31778 sec
5.31778

avec 2 threads
Temps total de calcul : 2.75916 sec
2.75916

avec 4
Temps total de calcul : 2.7555 sec
2.7555

avec 8 threads
Temps total de calcul : 2.29963 sec
2.29963

avec 16
Temps total de calcul : 1.89546 sec
1.89546

(avec 32
1.20037 sec
1.20037

avec 64
Temps total de calcul : 1.14964 sec
1.14964

avec 128
Temps total de calcul : 1.10645 sec
1.10645

avec 256
Temps total de calcul : 1.08768 sec
1.08768

avec 512
Temps total de calcul : 1.09058 sec
1.09058)

static
./convol
gcc -o convol convol.c -lm -fopenmp
export OMP_NUM_THREADS=2
./convol femme10.ras 4 100
Temps total de calcul : 1.26235 seconde(s)

avec 1 thread
Temps total de calcul : 2.3945 seconde(s)
avec 4
Temps total de calcul : 0.987152 seconde(s)
avec8
Temps total de calcul : 0.514363 seconde(s)
avec 16
Temps total de calcul : 0.742823 seconde(s)
avec32
Temps total de calcul : 0.84205 seconde(s)
