./mandel 800 800 -2.0 -2.0 2.0 2.0 10000

mandel_1
Diminution de dimX
./mandel 400 800 -2.0 -2.0 2.0 2.0 10000
Domaine: {[-2,-2]x[2,2]}
Increment : 0.0100251 0.00500626
Prof: 10000
Dim image: 400x800
Temps total de calcul : 2.64417 sec
2.64417


mandel_2
Diminution de dimY
./mandel 800 400 -2.0 -2.0 2.0 2.0 10000
Domaine: {[-2,-2]x[2,2]}
Increment : 0.00500626 0.0100251
Prof: 10000
Dim image: 800x400
Temps total de calcul : 2.64953 sec
2.64953

mandel_3
Changement de xmin
./mandel 800 800 -1.0 -2.0 2.0 2.0 10000
Domaine: {[-1,-2]x[2,2]}
Increment : 0.00375469 0.00500626
Prof: 10000
Dim image: 800x800
Temps total de calcul : 6.51753 sec
6.51753

mandel_4
Changement de ymin
./mandel 800 800 -2.0 -4.0 2.0 2.0 10000
Domaine: {[-2,-4]x[2,2]}
Increment : 0.00500626 0.00750939
Prof: 10000
Dim image: 800x800
Temps total de calcul : 3.5321 sec
3.5321

mandel_5
Changement de xmax
./mandel 800 800 -2.0 -2.0 1.0 2.0 10000
Domaine: {[-2,-2]x[1,2]}
Increment : 0.00375469 0.00500626
Prof: 10000
Dim image: 800x800
Temps total de calcul : 7.03137 sec
7.03137

mandel_6
Changement de ymax
./mandel 800 800 -2.0 -2.0 2.0 5.0 10000
Domaine: {[-2,-2]x[2,5]}
Increment : 0.00500626 0.00876095
Prof: 10000
Dim image: 800x800
Temps total de calcul : 3.02632 sec
3.02632

mandel_7
Diminution de prof
./mandel 800 800 -2.0 -2.0 2.0 2.0 200
Domaine: {[-2,-2]x[2,2]}
Increment : 0.00500626 0.00500626
Prof: 200
Dim image: 800x800
Temps total de calcul : 0.139934 sec
0.139934

mandel_8
Diminution de prof
./mandel 800 800 -2.0 -2.0 2.0 2.0 100
Domaine: {[-2,-2]x[2,2]}
Increment : 0.00500626 0.00500626
Prof: 100
Dim image: 800x800
Temps total de calcul : 0.088258 sec
0.088258

mandel_9
zoom
./mandel 800 800 0.25 0.25 0.5 0.5 10000
Domaine: {[0.25,0.25]x[0.5,0.5]}
Increment : 0.000312891 0.000312891
Prof: 10000
Dim image: 800x800
Temps total de calcul : 21.0185 sec
21.0185

mandel_10
Diminution prof
./mandel 800 800 0.25 0.25 0.5 0.5 100
Domaine: {[0.25,0.25]x[0.5,0.5]}
Increment : 0.000312891 0.000312891
Prof: 100
Dim image: 800x800
Temps total de calcul : 0.289537 sec
0.289537

mandel_11
Augmentation prof
./mandel 800 800 0.25 0.25 0.5 0.5 50000
Domaine: {[0.25,0.25]x[0.5,0.5]}
Increment : 0.000312891 0.000312891
Prof: 50000
Dim image: 800x800
Temps total de calcul : 105.689 sec
105.689

/* Rasperry */
configuration telle que les raspberry peuvent communiquer par ssh sans mdp,
les raspberry soient déclarées entre elles (hostfile),
contiennent mpicc et mpi run.
Copie du fichier .c, des lib (rasterfile.h).
Compilation du .c.
mpicc -o mandel_mpi mandel_MPI.c -lm

mpirun --np 4 ./mandel_mpi

avec 4
Domaine: {[-2,-2]x[2,2]}
Increment : 0.00500626 0.00500626
Prof: 10000
Dim image: 800x800
Envoi Calcul 3
Envoi Calcul 1
Envoi Calcul 2
Temps de calcul de 3 : 19.0083 sec
Temps de calcul de 1 : 19.02 sec
Temps total de calcul : 19.0218 sec
Temps de calcul de 2 : 19.0211 sec

avec 2
Temps total de calcul : 18.8637 sec
Temps de calcul de 1 : 18.8637 sec

avec 1
Temps total de calcul : 18.9913 sec

avec 8
Temps de calcul de 1 : 38.0732 sec
Temps de calcul de 6 : 38.0728 sec
Temps de calcul de 7 : 38.0771 sec
Temps de calcul de 5 : 38.1029 sec
Temps de calcul de 2 : 38.1419 sec
Temps de calcul de 3 : 38.1582 sec
Temps total de calcul : 38.1831 sec
Temps de calcul de 4 : 38.1628 sec

avec 16
Temps de calcul de 12 : 0.341083 sec
Envoi Calcul 1
Temps de calcul de 1 : 0.369275 sec
Temps de calcul de 3 : 0.396553 sec
Envoi Calcul 14
Envoi Calcul 13
Temps de calcul de 13 : 0.374222 sec
Temps de calcul de 14 : 0.37025 sec
Envoi Calcul 11
Envoi Calcul 4
Temps de calcul de 11 : 1.17405 sec
Temps de calcul de 4 : 1.1513 sec
Envoi Calcul 5
Temps de calcul de 5 : 5.85232 sec
Envoi Calcul 10
Temps de calcul de 10 : 5.88436 sec
Envoi Calcul 9
Temps de calcul de 9 : 12.6655 sec
Envoi Calcul 6
Temps de calcul de 6 : 12.7775 sec
Envoi Calcul 7
Temps de calcul de 7 : 19.3379 sec
Envoi Calcul 8
Temps de calcul de 8 : 19.4288 sec
Temps total de calcul : 75.8035 sec

avec mpiexec --np ./mandel_mpi

avec 16
Envoi Calcul 13
Envoi Calcul 3
Temps de calcul de 3 : 0.475663 sec
Envoi Calcul 12
Temps de calcul de 13 : 0.435757 sec
Envoi Calcul 1
Envoi Calcul 14
Temps de calcul de 1 : 0.486634 sec
Temps de calcul de 12 : 0.422641 sec
Envoi Calcul 15
Envoi Calcul 2
Temps de calcul de 2 : 0.498984 sec
Temps de calcul de 14 : 0.45478 sec
Temps de calcul de 15 : 0.459888 sec
Envoi Calcul 4
Temps de calcul de 4 : 1.2457 sec
Envoi Calcul 11
Temps de calcul de 11 : 1.22932 sec
Envoi Calcul 10
Envoi Calcul 5
Temps de calcul de 5 : 5.96841 sec
Temps de calcul de 10 : 5.94421 sec
Envoi Calcul 9
Temps de calcul de 9 : 12.7909 sec
Envoi Calcul 6
Temps de calcul de 6 : 12.8722 sec
Envoi Calcul 8
Temps de calcul de 8 : 19.5476 sec
Envoi Calcul 7
Temps de calcul de 7 : 19.6453 sec
Temps total de calcul : 76.1072 sec

avec 8
